{
  // SPEC §7.5 — SPA 폴백 + API 분기
  "name": "item-rental",
  "main": "server/src/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // DATABASE_URL (Neon 연결 문자열)은 바인딩이 아닌 시크릿으로 관리:
  //   로컬: .dev.vars 파일 → `DATABASE_URL=postgresql://...`
  //   배포: `wrangler secret put DATABASE_URL`
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "item-rental-photos" }
  ],
  // 의미 검색 임베딩 — Workers AI @cf/baai/bge-m3 (무료 플랜 포함, API 키 불필요)
  "ai": { "binding": "AI" }
  // v3.0 — 이메일 알림(§4.5)을 뺐으니 `triggers.crons` 도 삭제.
  // `scheduled` 핸들러가 `server/src/` 에 없어 트리거만 남아 있으면 매일 01:00 KST 에
  // 아무 일도 하지 않는 자원 소모만 생긴다. 연체는 조회 시 계산 배지로만 표시한다 (§3·§4.3).
}
